# Copie este arquivo para .env e preencha os dados abaixo

DATABASE_URL="postgresql://<usuario>:<senha>@<host>:<porta>/<database>?schema=public"

# Banco de dados Docker
POSTGRES_USER=<seu_usuario>
POSTGRES_PASSWORD=<sua_senha>
POSTGRES_DB=<nome_do_banco>